{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@platform/commons": ["./packages/commons/src"],
            "@platform/commons/*": ["./packages/commons/src/*"],
            "@platform-www/commons": ["./packages/www/commons/src"],
            "@platform-www/commons/*": ["./packages/www/commons/src/*"]
        }
    }
}
